<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranium-server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;

        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-image: url(fond1.jpg);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 30px;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }
        h6 {
            color: #ffffff;
        }
        h3 {
            color: #000000;
            text-align: left;
            font-size: x-large;
        }


        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .download-btn {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #3f453f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #45a049;
        }

        .youtube-button {
      background-color: #FF0000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }

    .youtube-button:hover {
      background-color: #FF4500;
    }

    #amazon-button {
  background-color: #FF9900; /* Orange */
  border: none;
  color: white;
  padding: 15px 32px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="image-removebg-preview.png" alt="App Logo" class="logo">
        <h1>Uranium-Server</h1>
        <p style="color:rgb(255, 255, 255);">Télécharger le lancher pour rejoindre notre serveur moddé PVP-Faction et recevez un cosmétique aléatoire !</p>
        <a href="https://www.youtube.com/@uraniumserver" class="download-btn"> Arrive bientot !</a>
    </div>
    <h3 class="h3">Qui sommes-nous ?</h3>
    <h3><br/>Nous sommes une équipe de collégiens passionnés par les jeux vidéos (en particulier Minecraft) et le développement. Tout à commencé fin 2023 Lorsque nous discutions de mods Minecraft avant d'aller en cours d'Anglais. Nous avons alors eu l'idée de créer notre propre mod Minecraft Uranium et notre propre serveur. Vous aurez la possibilité de maitriser de nouveaux items encore jamais développés, de nouvelles armes, armures et plein d'autres choses que nous ne dirons pas (Surprise!!!)</h3>
    <a href="https://www.youtube.com/@uraniumserver" target="_blank">
        <button class="youtube-button">Aller sur notre chaine Youtube (Abonne toi)</button>
      </a>
      <a href="https://fr.tipeee.com/uranium-server" target="_blank">
        <button class="download-btn">Nous faire un don</button>
      </a>
    <h6 class="h6">2024  Copyright</h6>
</body>
</html>
